<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="mariner">#2478E8</color>
    <color name="black">#000000</color>
    <color name="gray">#808080</color>
</resources>
