<resources>

    <style name="Theme.App" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/mariner</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/mariner</item>
    </style>

    <style name="Theme.App.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
